# Gazette

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/schemas/com.io.gazette.data.local.NewsDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/io/gazette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/gazette/: App.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RequestResult.kt
app/src/main/java/com/io/gazette/common/: OneTimeEvent.kt
app/src/main/java/com/io/gazette/common/ui/: Pixel6APreview.kt
app/src/main/java/com/io/gazette/common/ui/components/: CloseScreenButtton.kt  GazetteButton.kt  LoadingScreen.kt  NewsCategories.kt  NewsItem.kt  NewsList.kt  PreviewListData.kt  ScrenTitleText.kt
app/src/main/java/com/io/gazette/common/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/io/gazette/common/ui/utils/: LazyListScrollPosition.kt
app/src/main/java/com/io/gazette/data/api/: NytApi.kt  RetrofitBuilders.kt
app/src/main/java/com/io/gazette/data/api/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/io/gazette/data/api/mappers/: APiToEntityMapper.kt  ApiToNewsItemMapper.kt
app/src/main/java/com/io/gazette/data/api/models/: GetTopStoriesByCategoryResponse.kt  Response.kt
app/src/main/java/com/io/gazette/data/domain/models/: NewsItem.kt
app/src/main/java/com/io/gazette/data/local/: NewsDatabase.kt  TimeStampTypeConverters.kt
app/src/main/java/com/io/gazette/data/local/dao/: NewsDao.kt  ReadLaterDao.kt
app/src/main/java/com/io/gazette/data/local/migrations/: NewsDatabaseMigrations.kt  version_2_to_3.kt
app/src/main/java/com/io/gazette/data/local/model/: NewsEntity.kt  ReadLaterCollectionEntity.kt  ReadLaterListEntity.kt  ReadLaterStoryEntity.kt  ReadingList.kt
app/src/main/java/com/io/gazette/data/remote/api/: NytApi.kt
app/src/main/java/com/io/gazette/data/repositories/: NytRepository.kt  ReadLaterListRepository.kt  ReadingListRepository.kt
app/src/main/java/com/io/gazette/details/: DetailFragment.kt
app/src/main/java/com/io/gazette/di/: DatabaseModule.kt  DeviceConnectivityUtil.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/io/gazette/domain/: constants.kt
app/src/main/java/com/io/gazette/domain/models/: GetDataResult.kt  NewsCategory.kt  NewsItem.kt  NewsSection.kt  ReadLaterCollection.kt  ReadLaterList.kt
app/src/main/java/com/io/gazette/domain/useCases/: GetBusinessNewsUseCase.kt  GetHealthNewsUseCase.kt  GetSportsNewsUseCase.kt  GetWorldNewsUseCase.kt  MainViewModelUseCases.kt
app/src/main/java/com/io/gazette/home/: HomeFragment.kt  HomeViewModel.kt  NewsFragmentsViewPagerAdapter.kt
app/src/main/java/com/io/gazette/news/businessNews/: BusinessNewsFragment.kt  BusinessNewsScreenState.kt
app/src/main/java/com/io/gazette/news/healthNews/: HealthNewsFragment.kt  HealthNewsScreenState.kt
app/src/main/java/com/io/gazette/news/sportsNews/: SportsNewsFragment.kt  SportsNewsScreenState.kt
app/src/main/java/com/io/gazette/news/worldNews/: WorldNewsFragment.kt  WorldNewsScreenState.kt
app/src/main/java/com/io/gazette/readLater/addToReadLater/: AddNewReadingListFragment.kt  AddToReadLaterCollectionDialogFragment.kt  AddToReadLaterViewModel.kt  AddToReadingListDialogFragment.kt  CreateNewReadLaterCollectionFragment.kt  ReadLaterCollectionScreenEvent.kt  ReadLaterCollectionScreenState.kt  ReadLaterListScreenEvent.kt  ReadingListScreensState.kt
app/src/main/java/com/io/gazette/readLater/composables/: ReadLaterCollection.kt  ReadLaterCollectionComponents.kt  ReadLaterListComponents.kt  ReadLaterStoriesList.kt  StoryImagesGrid.kt
app/src/main/java/com/io/gazette/readLater/readLaterCollection/: ReadLaterCollectionsFragment.kt  ReadLaterCollectionsScreenState.kt  ReadLaterCollectionsViewModel.kt
app/src/main/java/com/io/gazette/readLater/viewReadLater/: ReadLaterCollectionsFragment.kt  ReadLaterCollectionsScreenState.kt  ReadLaterCollectionsViewModel.kt  ViewReadLaterCollectionFragment.kt  ViewReadLaterViewModel.kt
app/src/main/java/com/io/gazette/readingList/: AddNewReadingListFragment.kt  AddToReadingListDialogFragment.kt  ReadLaterListScreenEvent.kt  ReadingListScreensState.kt  ReadingListViewModel.kt
app/src/main/java/com/io/gazette/readingList/composables/: ReadLaterListComponents.kt
app/src/main/java/com/io/gazette/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/io/gazette/ui/components/: NewsItem.kt  NewsList.kt
app/src/main/java/com/io/gazette/ui/details/: DetailFragment.kt
app/src/main/java/com/io/gazette/ui/home/: BusinessNewsScreenState.kt  HealthNewsScreenState.kt  HomeFragment.kt  NewsFragmentsViewPagerAdapter.kt  SportsNewsScreenState.kt  WorldNewsScreenState.kt
app/src/main/java/com/io/gazette/ui/home/businessNews/: BusinessNewsFragment.kt  BusinessNewsScreenState.kt
app/src/main/java/com/io/gazette/ui/home/healthNews/: HealthNewsFragment.kt  HealthNewsScreenState.kt
app/src/main/java/com/io/gazette/ui/home/sportsNews/: SportsNewsFragment.kt  SportsNewsScreenState.kt
app/src/main/java/com/io/gazette/utils/: DateTimeUtils.kt  NavigationUtils.kt  ViewUtils.kt
app/src/main/res/anim/: scale_up_anim.xml
app/src/main/res/drawable/: arrow_up_circle.xml  ic_bookmark_icon.xml  ic_bookmark_icon_filled.xml  ic_home_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_reading_list.xml  fragment_add_to_reading_list_dialog.xml  fragment_bookmarks.xml  fragment_business_news.xml  fragment_detail.xml  fragment_health_news.xml  fragment_home.xml  fragment_read_later.xml  fragment_sports_news.xml  fragment_view_read_later_collection.xml  fragment_world_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/io/gazette/: ExampleUnitTest.kt
(+5 files in other folders)
