// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.8.8"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}