plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def appVersion = "1.0.2"

android {
    compileSdk 35
    namespace 'com.io.gazette'

    applicationVariants.configureEach { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.configureEach { output ->
                outputFileName = "Gazette-${variant.versionName}.apk"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("GAZETTE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("GAZETTE_KEY_ALIAS")
            keyPassword System.getenv("GAZETTE_KEYSTORE_PASSWORD")
        }
    }
    buildFeatures {
        viewBinding true
        compose true


        defaultConfig {
            applicationId "com.io.gazette"
            minSdk 23
            targetSdk 33
            versionCode 1
            versionName appVersion

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            javaCompileOptions {
                annotationProcessorOptions {
                    arguments += [
                            "room.schemaLocation": "$projectDir/schemas".toString(),
                            "room.incremental"   : "true"
                    ]
                }
            }

            ksp {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        def NYT_API_KEY = System.getenv("GAZETTE_NYT_API_KEY")
        def nytApiKey = "\"${NYT_API_KEY}\""

        buildTypes {
            debug {
                applicationIdSuffix ".debug"
                resValue("string", "app_name", "Gazette Debug")
                buildConfigField("String", "NYT_API_KEY", nytApiKey)
            }
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField ("String", "NYT_API_KEY", nytApiKey)
                signingConfig signingConfigs.release
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
            coreLibraryDesugaringEnabled true

        }
        kotlinOptions {
            jvmTarget = '17'
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.5.10'
        }

        buildFeatures {
            buildConfig true
        }
    }

    dependencies {

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        def lifecycle_version = "2.9.0"
        def nav_version = "2.9.0"
        def room_version = "2.7.1"

        //The timber library for better logging
        implementation 'com.jakewharton.timber:timber:5.0.1'


        //Lifecycle
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

        implementation 'androidx.core:core-ktx:1.16.0'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        implementation "androidx.activity:activity-ktx:1.10.1"
        implementation "androidx.fragment:fragment-ktx:1.8.7"

        //Kotlin-x serialization libraries
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1"
        implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'


        //Retrofit and networking
        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

        //coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

        //Image handling
        implementation "com.squareup.picasso:picasso:2.71828"

        //Jetpack navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        //Date time library
        implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.2")

        implementation 'com.github.st235:expandablebottombar:1.5.4'

        //compose
        implementation platform('androidx.compose:compose-bom:2025.05.01')
        implementation "androidx.compose.runtime:runtime"
        implementation "androidx.compose.ui:ui"
        implementation "androidx.compose.ui:ui-tooling"
        implementation "androidx.compose.ui:ui-tooling-preview"
        implementation "androidx.compose.material:material"
        implementation 'androidx.compose.material3:material3'
        implementation "androidx.compose.foundation:foundation"
        implementation "androidx.compose.material:material-icons-core"
        implementation 'androidx.activity:activity-compose:1.10.1'
        implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
        implementation("androidx.compose.material:material-icons-extended:1.7.8")


        implementation("io.coil-kt.coil3:coil-compose:3.2.0")
        implementation("io.coil-kt.coil3:coil-network-okhttp:3.2.0")


        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        ksp "androidx.room:room-compiler:$room_version"

        implementation "com.google.dagger:hilt-android:2.56.2"
        kapt "com.google.dagger:hilt-compiler:2.56.2"

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.webkit:webkit:1.13.0'
    }
}

kapt {
    correctErrorTypes true
}


