plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}



android {
    compileSdk 34
    namespace 'com.io.gazette'

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("GAZETTE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("GAZETTE_KEY_ALIAS")
            keyPassword System.getenv("GAZETTE_KEYSTORE_PASSWORD")
        }
    }
    buildFeatures {
        viewBinding true
        compose true


        defaultConfig {
            applicationId "com.io.gazette"
            minSdk 23
            targetSdk 33
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            javaCompileOptions {
                annotationProcessorOptions {
                    arguments += [
                            "room.schemaLocation": "$projectDir/schemas".toString(),
                            "room.incremental"   : "true"
                    ]
                }
            }

            ksp {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        buildTypes {
            debug {
                buildConfigField "String", "NYT_API_KEY", System.getenv("GAZETTE_NYT_API_KEY")
            }
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "String", "NYT_API_KEY", System.getenv("GAZETTE_NYT_API_KEY")
                signingConfig signingConfigs.release
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
            coreLibraryDesugaringEnabled true

        }
        kotlinOptions {
            jvmTarget = '17'
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.5.10'
        }

        buildFeatures {
            buildConfig true
        }
    }

    dependencies {

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        def lifecycle_version = "2.5.0-alpha04"
        def nav_version = "2.5.0"
        def room_version = "2.6.1"

        //The timber library for better logging
        implementation 'com.jakewharton.timber:timber:5.0.1'


        //Lifecycle
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation "androidx.activity:activity-ktx:1.9.0"
        implementation "androidx.fragment:fragment-ktx:1.7.1"

        //Kotlin-x serialization libraries
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2"
        implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'


        //Retrofit and networking
        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

        //coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

        //Image handling
        implementation "com.squareup.picasso:picasso:2.71828"

        //Jetpack navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        //Date time library
        implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")

        implementation 'com.github.st235:expandablebottombar:1.4.0'


        //compose
        implementation platform('androidx.compose:compose-bom:2024.05.00')
        implementation "androidx.compose.ui:ui"
        implementation "androidx.compose.ui:ui-tooling"
        implementation "androidx.compose.material:material"
        implementation 'androidx.compose.material3:material3'
        implementation "androidx.compose.foundation:foundation"
        implementation "androidx.compose.material:material-icons-core"
        implementation 'androidx.activity:activity-compose:1.9.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
        implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
        implementation("androidx.compose.material:material-icons-extended:1.6.7")


        implementation("io.coil-kt:coil-compose:2.0.0-rc02")


        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        ksp "androidx.room:room-compiler:$room_version"

        implementation "com.google.dagger:hilt-android:2.47"
        kapt "com.google.dagger:hilt-compiler:2.47"
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.webkit:webkit:1.7.0'
}

