<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.io.gazette.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookmarksFragment"
            app:destination="@id/readLaterCollectionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addToReadingListDialogFragment"
            app:destination="@id/addToReadingListDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/readLaterCollectionsFragment"
        android:name="com.io.gazette.readLater.readLaterCollection.ReadLaterCollectionsFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_read_later" >
        <action
            android:id="@+id/action_readLaterCollectionsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_readLaterCollectionsFragment_to_viewReadLaterCollectionFragment"
            app:destination="@id/viewReadLaterCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.io.gazette.details.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="news_url"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/addToReadingListDialogFragment"
        android:name="com.io.gazette.readLater.addToReadLater.AddToReadLaterCollectionDialogFragment"
        android:label="fragment_add_to_reading_list_dialog"
        tools:layout="@layout/fragment_add_to_reading_list_dialog" >
        <action
            android:id="@+id/action_addToReadLaterDialogFragment_to_addNewReadLaterCollectionFragment"
            app:destination="@id/addNewReadLaterCollectionFragment" />
        <argument
            android:name="storyUrl"
            app:argType="string" />
        <argument
            android:name="storyImageUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </dialog>
    <dialog
        android:id="@+id/addNewReadLaterCollectionFragment"
        android:name="com.io.gazette.readLater.addToReadLater.CreateNewReadLaterCollectionFragment"
        android:label="fragment_add_new_read_later_collection"
        tools:layout="@layout/fragment_add_new_reading_list" />
    <fragment
        android:id="@+id/viewReadLaterCollectionFragment"
        android:name="com.io.gazette.readLater.viewReadLater.ViewReadLaterCollectionFragment"
        android:label="fragment_view_read_later_collection"
        tools:layout="@layout/fragment_view_read_later_collection" >
        <argument
            android:name="collectionId"
            app:argType="integer" />
        <argument
            android:name="collectionTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_viewReadLaterCollectionFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>